# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=69209819787-rsuodse1sn5ubojnc7abkv033etnindm.apps.googleusercontent.com

# Google Sheets Configuration
VITE_SPREADSHEET_ID=1_xUViEoyMXEpP2PxLI7nNyXeQHnsj1YqkR8qqzOtLpE